sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.15
		}
		plains = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}
	
	heavy_infantry_support_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = no
		
		
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
		}
		soft_attack = -0.5
		hard_attack = -0.5

		combat_width = 0

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.4

		forest = {
		    attack = -0.1
			movement = -0.1
		}

		hills = {
		    attack = -0.1
		    movement = -0.1
		}

		desert = {
		    attack = -0.1
		    movement = -0.1
		}

		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}

		jungle = {
		    attack = -0.1
			movement = -0.1
		}

		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		marsh_forest = {
			attack = -0.1
			movement = -0.1
		}

		urban = {
			attack = -0.1
			defence = -0.1
		}

		river = { 
			attack = -0.1
			movement = -0.1
		}

		amphibious = { 
			attack = -0.1
		}
		
		fort = {
			attack = 0.15
		}
		plains = {
			attack = 0.15
		}
	}

	
}
