add_namespace = afo_event

country_event = {
	id = afo_event.1
	title = afo_event.1.t
	desc  = afo_event.1.d
	picture = GFX_news_event_world_ablaze_logo

	fire_only_once = no
	is_triggered_only = yes
	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}

	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.2
	title = afo_event.2.t
	desc  = afo_event.2.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.2.a

		country_event = afo_event.10
	}

	################### changes to industry
	option = {
		name = afo_event.2.b

		country_event = afo_event.5
	}

	################### changes to politics
	option = {
		name = afo_event.2.c

		country_event = afo_event.6
	}

	################### i am ready to play now
	option = {
		name = afo_event.2.e
	}
}

country_event = {
	id = afo_event.3
	title = afo_event.3.t
	desc  = afo_event.3.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.3.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.3.b
	}
}

country_event = {
	id = afo_event.4
	title = afo_event.4.t
	desc  = afo_event.4.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.4.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.4.b
	}
}

country_event = {
	id = afo_event.5
	title = afo_event.5.t
	desc  = afo_event.5.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.5.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.5.b
	}
}

country_event = {
	id = afo_event.6
	title = afo_event.6.t
	desc  = afo_event.6.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.6.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.6.b
	}
}

country_event = {
	id = afo_event.10
	title = afo_event.1.t
	desc  = afo_event.1.d

	is_triggered_only = yes

	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}

	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.13
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		original_tag = USA
		NOT = {has_idea = undisturbed_isolation}
		NOT = {has_idea = isolation}
	}

	immediate = {
		if = {
			limit = {
				has_idea = civilian_economy
			}
			activate_mission = economy_fatigue_civilian_economy_mission
		}
		if = {
			limit = {
				has_idea = low_economic_mobilisation
			}
			activate_mission = economy_fatigue_low_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = partial_economic_mobilisation
			}
			activate_mission = economy_fatigue_partial_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = war_economy
			}
			activate_mission = economy_fatigue_war_economy_mission
		}
		if = {
			limit = {
				has_idea = tot_economic_mobilisation
			}
			activate_mission = economy_fatigue_tot_economic_mobilisation_mission
		}
	}

	option = {}

}
country_event = {
	id = afo_event.12

	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		OR = {
			AND = {
				OR = {
					AND = {
						
						check_variable = { resource_imported@iron < 1 }
						check_variable = { resource_imported@steel > 0 }
						OR = {
							any_controlled_state ={
								steel_refinery_inactive > 0
							}
							any_controlled_state ={
								hydro_steel_refinery_inactive > 0
							}
						}
					}
					AND = {
						check_variable = { resource_imported@bauxite < 1 }
						check_variable = { resource_imported@aluminium > 0 }
						OR = {
							any_controlled_state ={
								aluminium_refinery_inactive > 0
							}
							any_controlled_state ={
								hydro_aluminium_refinery_inactive > 0
							}
						}
					}
				}
				num_of_available_civilian_factories > 20
				OR = {
					is_in_faction = no
					AND = {
						is_in_faction = yes
						any_allied_country = {
							OR = {
								AND = {
									
									check_variable = { resource_exported@iron > 0 }
									ROOT = {
										check_variable = { resource_imported@iron < 1 }
									}
								}
								AND = {
									check_variable = { resource_exported@bauxite > 0 }
									ROOT = {
										check_variable = { resource_imported@bauxite < 1 }
									}
								}
							}
						}
					}
				}
			}
		}
		has_country_flag = trade_fix_ai_strat
		NOT = {has_idea = trade_fix_delay}
		date > 1936.7.1
	}

	immediate = {
		add_to_variable = {ROOT.trade_fix_increment = 1}
		add_timed_idea = { idea = trade_fix_delay days = 15 }
		if = {
			limit = {
				has_country_flag = trade_fix_ai_strat
			}
			clr_country_flag = trade_fix_ai_strat
		}
	}

	option = {}
}