#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#
#Faction System Political Instability Update Effect - No longer ideology-limited

SS_set_templates = {
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_das_reich_infantry_division_early
			}
		}
		SS_das_reich_infantry_division_early = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_infantry_division_early
			}
			NOT = {
				has_country_flag = SS_infantry_division_late
			}
		}
		SS_infantry_division_early = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_infantry_division_late
			}
			OR = {
				date > 1943.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}
		SS_infantry_division_late = yes
	}
	
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_cavalry_division
			}
			date > 1942.8.1
		}
		SS_cavalry_division = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_motorised_division_early
			}
		}
		SS_motorised_division_early = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_LSSAH_early
			}
		}
		SS_LSSAH_early = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mountain_division_early
			}
			NOT = {
				has_country_flag = SS_mountain_division_late
			}
		}
		SS_mountain_division_early = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mountain_division_late
			}
			NOT = {
				has_country_flag = SS_mountain_division_early
			}
			OR = {
				date > 1943.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}
		SS_mountain_division_late = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mechanised_division_early
			}
			OR = {
				date > 1942.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}
		SS_mechanised_division_early = yes
	}
	if = {
		limit = {
			has_country_flag = SS_mechanised_division_early
			NOT = {
				has_country_flag = SS_mechanised_division_early_transition
			}
			NOT = {
				has_country_flag = SS_mech_tanks_transition_finished
			}
		}
		SS_mechanised_division_early_transition = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mechanised_division_polizei
			}
			OR = {
				date > 1942.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}
		SS_mechanised_division_polizei = yes
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mechanised_division_late
			}
			OR = {
				date > 1943.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}
		SS_mechanised_division_late = yes
	}
	if = {
		limit = {
			NOT = { has_country_flag = SS_armored_division_late }
			OR = {
				date > 1943.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}
		SS_armored_division_late = yes
	}
}

SS_LSSAH_early = {
	set_country_flag = SS_LSSAH_early
	division_template = {
			name = "SS Motorisierte Regt. LSSAH"
			template_counter = 155
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorized = { x = 0 y = 3 }

			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			mot_anti_air_brigade = { x = 1 y = 3 }

		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			mot_recon = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_infantry_division_early = {
	set_country_flag = SS_infantry_division_early
	division_template = {
		name = "SS Waffen-Grenadier-Div."
		template_counter = 151
		priority = 2
		division_names_group = GER_SS_01
		is_locked = yes

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			artillery_brigade = { x = 0 y = 4 }

			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			artillery_brigade = { x = 1 y = 4 }

			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }		
			anti_tank_brigade = { x = 2 y = 3 }
			anti_tank_brigade = { x = 2 y = 4 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			light_tank_destroyer = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_infantry_division_late = {
	set_country_flag = SS_infantry_division_late
	division_template = {
		name = "SS Waffen-Grenadier-Div. (late)"
		template_counter = 151
		priority = 2
		division_names_group = GER_SS_01
		is_locked = yes

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			artillery_brigade = { x = 0 y = 4 }

			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			artillery_brigade = { x = 1 y = 4 }

			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }		
			anti_tank_brigade = { x = 2 y = 3 }
			anti_tank_brigade = { x = 2 y = 4 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			medium_tank_destroyer = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_das_reich_infantry_division_early = {
	set_country_flag = SS_das_reich_infantry_division_early
	division_template = {
		name = "SS-Verfügungstruppe-Division"
		template_counter = 151
		priority = 2
		division_names_group = GER_SS_01
		is_locked = yes

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			artillery_brigade = { x = 0 y = 4 }

			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			artillery_brigade = { x = 1 y = 4 }

			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }		
			anti_tank_brigade = { x = 2 y = 3 }
			anti_tank_brigade = { x = 2 y = 4 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			light_sp_artillery = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_motorised_division_early = {
	set_country_flag = SS_motorised_division_early
	division_template = {
		name = "SS Motorisierte Division"
		template_counter = 155
		priority = 2
		division_names_group = GER_SS_01
		is_locked = yes
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }

			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			motorized = { x = 1 y = 3 }

			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }

			mot_artillery_brigade = { x = 3 y = 0 }
			mot_artillery_brigade = { x = 3 y = 1 }
			mot_artillery_brigade = { x = 3 y = 2 }
			mot_anti_tank_brigade = { x = 3 y = 3 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			light_tank_destroyer = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_mountain_division_early = {
	set_country_flag = SS_mountain_division_early
	division_template = {
		name = "SS Waffen-Gebirgsjäger Division"
		template_counter = 153
		priority = 2	
		is_locked = yes
		
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			mountaineers = { x = 0 y = 3 }
			mountaineers = { x = 0 y = 4 }

			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountaineers = { x = 1 y = 2 }
			mountaineers = { x = 1 y = 3 }
			mountaineers = { x = 1 y = 4 }

			mountaineers = { x = 2 y = 0 }
			mountaineers = { x = 2 y = 1 }
			mountaineers = { x = 2 y = 2 }	
			mountaineers = { x = 2 y = 3 }
			mountaineers = { x = 2 y = 4 }
			
			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			anti_tank_brigade = { x = 3 y = 3 }
		}

		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			medium_sp_artillery = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_mountain_division_late = {
	set_country_flag = SS_mountain_division_late
	division_template = {
		name = "SS Waffen-Gebirgsjäger Division (late)"
		template_counter = 153
		priority = 1
		is_locked = yes

		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			mountaineers = { x = 0 y = 3 }
			mountaineers = { x = 0 y = 4 }

			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountaineers = { x = 1 y = 2 }
			mountaineers = { x = 1 y = 3 }
			mountaineers = { x = 1 y = 4 }

			mountaineers = { x = 2 y = 0 }
			mountaineers = { x = 2 y = 1 }
			mountaineers = { x = 2 y = 2 }	
			mountaineers = { x = 2 y = 3 }
			mountaineers = { x = 2 y = 4 }
			
			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			anti_tank_brigade = { x = 3 y = 3 }
		}

		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			medium_sp_artillery = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_cavalry_division = {
	set_country_flag = SS_cavalry_division
	division_template = {
		name = "SS-Kavallerie-Division"
		template_counter = 154
		priority = 2
		is_locked = yes
		division_names_group = GER_SS_01

		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }

			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			cavalry = { x = 1 y = 2 }

			cavalry = { x = 2 y = 0 }
			cavalry = { x = 2 y = 1 }
			cavalry = { x = 2 y = 2 }

			cavalry = { x = 2 y = 0 }
			cavalry = { x = 2 y = 1 }
			cavalry = { x = 2 y = 2 }
			
			mot_artillery_brigade = { x = 3 y = 0 }
			mot_artillery_brigade = { x = 3 y = 1 }
			
			
		}

		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			rocket_artillery = { x = 0 y = 4 }
			
			medium_tank_destroyer = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_mechanised_division_early = {
	set_country_flag = SS_mechanised_division_early
	division_template = {
			name = "SS Panzergrenadier Division"
			template_counter = 156
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 0 y = 4 }
			
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mechanized = { x = 1 y = 4 }
			
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_anti_tank_brigade = { x = 2 y = 2 }
			mot_anti_air_brigade = { x = 2 y = 3 }
			
			medium_armor = { x = 3 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			medium_sp_artillery = { x = 0 y = 4 }
			
			medium_tank_destroyer = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_mechanised_division_early_transition = {
	set_country_flag = SS_mechanised_division_early_transition
	division_template = {
			name = "SS Panzergrenadier Division (Ubergangs)"
			template_counter = 156
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 0 y = 4 }
			
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mechanized = { x = 1 y = 4 }
			
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_anti_tank_brigade = { x = 2 y = 2 }
			mot_anti_air_brigade = { x = 2 y = 3 }
			
			medium_armor = { x = 3 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			medium_tank_destroyer = { x = 0 y = 4 }
			
			medium_sp_artillery = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_mechanised_division_late = {
	set_country_flag = SS_mechanised_division_late
	division_template = {
			name = "SS Panzergrenadier Division (late)"
			template_counter = 156
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 0 y = 4 }
			
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mechanized = { x = 1 y = 4 }
			
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_anti_tank_brigade = { x = 2 y = 2 }
			mot_anti_air_brigade = { x = 2 y = 3 }
			
			medium_armor = { x = 3 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			heavy_tank_destroyer = { x = 0 y = 4 }
			
			heavy_infantry_support_armor = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_mechanised_division_polizei = {
	set_country_flag = SS_mechanised_division_polizei
	division_template = {
			name = "SS-Polizei-Panzergrenadier-Division"
			template_counter = 156
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 0 y = 4 }
			
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mechanized = { x = 1 y = 4 }
			
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_anti_tank_brigade = { x = 2 y = 2 }
			mot_anti_air_brigade = { x = 2 y = 3 }
			
			medium_armor = { x = 3 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			heavy_tank_destroyer = { x = 0 y = 4 }
			
			heavy_infantry_support_armor = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_armored_division_late = {
	set_country_flag = SS_armored_division_late
	division_template = {
			name = "SS Panzer Division"
			template_counter = 161
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mechanized = { x = 1 y = 4 }
			
			mechanized = { x = 2 y = 0 }
			mechanized = { x = 2 y = 1 }
			mechanized = { x = 2 y = 2 }
			mechanized = { x = 2 y = 3 }
			mechanized = { x = 2 y = 4 }
			
			mot_artillery_brigade = { x = 3 y = 0 }
			mot_anti_tank_brigade = { x = 3 y = 1 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2}
			anti_air = { x = 0 y = 3 }
			heavy_tank_destroyer = { x = 0 y = 4 }
			
			heavy_infantry_support_armor = { x = 1 y = 0 }
			medium_sp_artillery = { x = 1 y = 1 }
			medium_tank_destroyer = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
			field_hospital = { x = 1 y = 4 }
		}
	}
}

SS_resolve_effects_wehrmacht = {
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 0 compare = greater_than_or_equals }
			check_variable = { var = GER_Wehrmacht_attitude value = 10 compare = less_than }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			50 = {}
		}
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = 1 }
			GER_political_instability_update_effect = yes
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 10 compare = greater_than_or_equals }
			check_variable = { var = GER_Wehrmacht_attitude value = 20 compare = less_than }
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			25 = {}
		}
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = 0 }
			GER_political_instability_update_effect = yes
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 20 compare = greater_than_or_equals }
			check_variable = { var = GER_Wehrmacht_attitude value = 30 compare = less_than }
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			25 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = -1 }
			GER_political_instability_update_effect = yes
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 30 compare = greater_than_or_equals }
			check_variable = { var = GER_Wehrmacht_attitude value = 40 compare = less_than }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			50 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = -1 }
			GER_political_instability_update_effect = yes
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 40 compare = greater_than_or_equals }
			check_variable = { var = GER_Wehrmacht_attitude value = 50 compare = less_than }
		}
		random_list = {
			40 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			60 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = -2 }
			GER_political_instability_update_effect = yes
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 50 compare = greater_than_or_equals }
			check_variable = { var = GER_Wehrmacht_attitude value = 70 compare = less_than }
		}
		random_list = {
			20 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			80 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = -2 }
			GER_political_instability_update_effect = yes
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_Wehrmacht_attitude value = 70 compare = greater_than_or_equals }
		}
		country_event = { id = ss_recruitment_event.12 days = 1 }
		hidden_effect = {
			set_variable = { GER_Wehrmacht_stability = -2 }
			GER_political_instability_update_effect = yes
		}
	}
}

SS_resolve_effects_ss = {
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 0 compare = greater_than_or_equals }
			check_variable = { var = GER_SS_attitude value = 10 compare = less_than }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protests
			50 = {}
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 10 compare = greater_than_or_equals }
			check_variable = { var = GER_SS_attitude value = 20 compare = less_than }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protest
			25 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #secret meeting of SS officers
			25 = {}
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 20 compare = greater_than_or_equals }
			check_variable = { var = GER_SS_attitude value = 30 compare = less_than }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protest
			25 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			25 = { country_event = { id = ss_recruitment_event.22 days = 1 } } #SS reroutes factory output
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 30 compare = greater_than_or_equals }
			check_variable = { var = GER_SS_attitude value = 40 compare = less_than }
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			35 = { country_event = { id = ss_recruitment_event.22 days = 1 } } #SS reroutes factory output
			30 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots plot
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 40 compare = greater_than_or_equals }
			check_variable = { var = GER_SS_attitude value = 50 compare = less_than }
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			55 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots
			10 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 50 compare = greater_than_or_equals }
			check_variable = { var = GER_SS_attitude value = 60 compare = less_than }
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots
			15 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
			10 = { country_event = { id = ss_recruitment_event.25 days = 1 } } #fascist on fascist violence
		}
	}
	if = {
		limit = {
			check_variable = { var = GER_SS_attitude value = 60 compare = greater_than_or_equals }
		}
		random_list = {
			15 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
			10 = { country_event = { id = ss_recruitment_event.25 days = 1 } } #fascist on fascist violence
		}
	}
}